<!doctype html>
<html>
<head>
<title>Calculator</title>
<style>
#btnl{
      height: 100px;
	    width: 180px;
		background-color: burlywood;
		color:darkblue;
		border-raidus:20px
		font-size: 40px;
		font-weight: bold;
		margin-left: 10px;
		margin-right:10px;
}
#btn2{
      height: 100px;
	    width: 180px;
		background-color: burlywood;
		color:darkblue;
		border-raidus:20px
		font-size: 40px;
		font-weight: bold;
}
#btn3{
      height: 100px;
	    width: 180px;
		background-color: burlywood;
		color:darkblue;
		border-raidus:20px
		font-size: 40px;
		font-weight: bold;
}
</style>
<script>

</script>
</head>
<body>
<form>
      <input type="text" id="inp" placeholder="0">
	  </form>
	  <table>
        <tr>
		    <td>
			<input type= "button" id="btn1" value="7" onclick="insert(7)">
			</td>
			<td>
			<input type= "button" id="btn1" value="8" onclick="insert(8)">
			</td>
			<td>
			<input type= "button" id="btn1" value="9" onclick="insert(9)">
			</td>
			<td>
			<input type= "button" id="btn1" value="/" onclick="insert("/")">
			</td>
		   </tr>
		  </table>
		 </body>
		</html>