<!doctype html>
<html>
<head>
<title>Swimming Form</title>
<style>
body
{ background-image:url("https://pix10.agoda.net/hotelImages/409/4093347/4093347_17122919580060687649.jpg");
background-repeat:no-repeat;
background-size:1550px;
}
#a
{
font-family:georgia;
font-size:60px;
color:#11249E;
text-align:center;
word-spacing:20px;
}
#b
{
font-family:callisto mt;
font-size:30px;
color:#9E140B;
word-spacing:10px;
}
#c
{
font-family:georgia;
font-size:30px;
text-align:center;
word-spacing:8px;
color:#11249E;
}
#d,#e,#f,#g,#h,#i
{
height:30px;
width:250px;
background-color:black;
color:cyan;
margin-top:5px;
margin-right:10px;
margin-bottom:5px;
}
#d{margin-left:120px;}
#e{margin-left:135px;}
#f{margin-left:15px;}
#g{margin-left:85px;}
#h{margin-left:117px;}
#i{margin-left:97px;}
.aa
{
font-size:20px;
font-weight:bold;
border:2px solid black;
margin-bottom:10px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
}
</style>
</head>
<body>
<h1 id=
"a">INTER-STATE SWIMMING COMPETITION</h1>
<h2 id=
"b">
Venue: Blue Splash Pool, Vizag<br>
Timing: 9:00pm<br>
</h2>
<table>
<tr>
<td>
<h1 id=
"c">PERSONAL DETAILS</h1>
<div class=
"aa">
<form>
NAME : <input type=
"text"
placeholder=
"Enter Your Name" id=
"d"><br>
DOB : <input type=
"date" id=
"e"><br>
FATHER'S NAME : <input type=
"text"
placeholder=
"Enter Your Father's Name" id=
"f"><br>
CONTACT: <input type=
"number"
placeholder=
"Mobile Number" id=
"g"><br>
EMAIL : <input type=
"email"
placeholder=
"Enter Your Email" id=
"h"><br>
ADDRESS : <input type=
"text"
placeholder=
"Enter Your Address" id=
"i"><br>
</form>
</div>
</td>
<td>
<h1 id=
"c">MEDICAL CERTIFICATE</h1>
<form>
</form>
</td>
</tr>
</table>
</body>
</html>
